<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kietngo.example.laws.traffic.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kietngo.example.laws.traffic.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_violationFragment"
            app:destination="@id/violationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_indexFragment"
            app:destination="@id/indexFragment" >
            <argument
                android:name="postId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transportFragment"
            app:destination="@id/transportFragment" >
            <argument
                android:name="transportID"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/violationFragment"
        android:name="com.kietngo.example.laws.traffic.ui.violation.ViolationFragment"
        android:label="ViolationFragment" >
        <action
            android:id="@+id/action_violationFragment_to_indexFragment2"
            app:destination="@id/indexFragment" >
            <argument
                android:name="postId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.kietngo.example.laws.traffic.ui.index.IndexFragment"
        android:label="IndexFragment" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.kietngo.example.laws.traffic.ui.search.SearchFragment"
        android:label="ShareFragment" >
        <action
            android:id="@+id/action_shareFragment_to_indexFragment"
            app:destination="@id/indexFragment" >
            <argument
                android:name="postId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/transportFragment"
        android:name="com.kietngo.example.laws.traffic.ui.transport.TransportFragment"
        android:label="fragment_transport"
        tools:layout="@layout/fragment_transport" >
        <action
            android:id="@+id/action_transportFragment_to_violationFragment"
            app:destination="@id/violationFragment" />
    </fragment>
</navigation>