<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_violation_group"
            android:src="@drawable/ic_baseline_traffic_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="TESTT "
            android:textSize="10sp"

            android:gravity="center"
            android:id="@+id/tv_violation_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>