<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/view_on_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_violation_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/violation_group_name"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_test_item_violation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tessssssst"
                    android:textSize="@dimen/sp_17" />
                <TextView
                    android:id="@+id/tv_money_value"
                    android:text="@string/default_money_value"
                    android:textSize="@dimen/sp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_violation_more"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_violation"
                    app:icon="@drawable/ic_baseline_arrow_forward_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>